--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33=0;local v34;while true do if (v33==0) then v34={};for v61=1, #v8 do v6(v34,v0(v4(v1(v2(v8,v61,v61 + (78 -((1602 -(526 + 1011)) + (33 -21))))),v1(v2(v9,(1974 -(1328 + 645)) + ((v61-(1 + 0))% #v9),1 + ((v61-(1 + 0))% #v9) + (2 -1))))%(583 -(1424 -(627 + 470)))));end v33=1;end if (v33==1) then return v5(v34);end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\223\172\160\195\180\202\233\160\183","\136\195\210\168\199\186"));local v12=game:GetService(v7("\114\224\183\45\52\111\81","\34\140\214\84\81\29"));local v13=game:GetService(v7("\249\151\36\220\10\196\183\194\129\47","\171\226\74\143\111\182\193"));local v14=game:GetService(v7("\107\162\124\244\119\191\105\243\74\130\124\244\72\184\122\227","\62\209\25\134"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v35=0 -(0 + 0);local v36;local v37;local v38;while true do local v50=0;while true do if (v50==0) then if (((2 -1) + 0)==v35) then local v69=0;while true do if (v69==0) then v37=v36:WaitForChild(v7("\110\235\72\158\197\74\226\73\132\244\95","\44\132\44\231\128"))[v7("\33\176\237","\106\158\162\160\236\186")].Value;v38=v36:FindFirstChild(v7("\56\28\130\146\161\26\49\9\156\147\172\29\44\26\145\145\170\29\43","\127\78\195\208\227\83"))~=nil;v69=1;end if (v69==1) then v35=3 -(1 + 0);break;end end end if (v35==(0 -0)) then local v70=0;while true do if (1==v70) then v35=(2 -1) + (0 -0);break;end if (v70==(0 -0)) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v36=v10.Character(v10.Selected);v70=246 -(162 + 83);end end end v50=1;end if (v50==1) then if (v35==(1 + 1)) then if (v37 or v38) then return false;end return true;end break;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v57=(1793 -(1781 + 12)) -(0 + 0);local v58;while true do if ((0 + 0)==v57) then v58=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v58.X,v7("\145\229","\188\213\172\222"),v58.Z);break;end end end end end);local v24={[v7("\208\201\180\139\146\116\249\210\169","\150\188\218\232\230\29")]={}};v24.Functions.getToolName=function(v26)local v39=0 + 0 + 0;local v40;local v41;while true do if (v39==((0 -0) -0)) then v40=0;v41=nil;v39=1;end if (v39==(1 + 0)) then while true do if (v40==((1825 -(884 + 941)) -(0 -0))) then local v72=0;while true do if (v72==(0 + 0)) then v41=string.split(string.split(v26,"[")[649 -(470 + 177)],"]")[1 -0];return v41;end end end end break;end end end;v24.Functions.getEquippedWeaponName=function(v28)local v42=(437 + 657) -(320 + 167 + (1203 -596));while true do if (v42==(0 -0)) then local v59=0;while true do if (v59==((1558 -(706 + 852)) + (737 -(205 + 532)))) then local v73=0;while true do if (v73==0) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\4\174\59\228","\80\193\84\136"))) then local v99=(0 -0) + (0 -0);local v100;local v101;while true do if (v99==((185 -79) -(1 + 22 + (234 -151)))) then v100=0;v101=nil;v99=(1582 -(649 + 931)) -(1010 -(404 + 605));end if (v99==1) then while true do if (v100==0) then v101=v28.Character:FindFirstChildWhichIsA(v7("\9\198\204\78","\93\169\163\34\26\91\48"));if (string.find(v101.Name,v7("\243\9","\214\82\31\225")) and string.find(v101.Name,v7("\123\126","\94\35\202\191\134\207\110\206")) and  not string.find(v101.Name,v7("\59\215\189\240\9\194","\108\182\209\156")) and  not string.find(v101.Name,v7("\56\189\48\63\13","\104\213\95\81"))) then return v24.Functions.getToolName(v101.Name);end break;end end break;end end end return nil;end end end end end end end;game:GetService(v7("\52\212\168\19\29\20\215\175\35\29","\102\161\198\64\120")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v51=1549 -(532 + 940 + (157 -80));local v52;while true do if (v51==((644 + 183) -((995 -727) + 559))) then v52=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v52~=nil) then v10.FOV=v52.FOV;else v10.FOV=901 -(881 + 15);end break;end end end end);local v29;v29=hookmetamethod(game,v7("\124\230\35\199\84\92\91","\35\185\74\169\48\57"),function(v30,v31)local v43=0 -(897 -(364 + 533));local v44;while true do if (v43==((0 + 0) -(0 + 0))) then v44=(223 -(15 + 208)) + (1242 -(378 + 864));while true do if (v44==((0 -0) + (736 -(333 + 403)))) then if (v30:IsA(v7("\34\35\55\84\173","\111\76\66\39\200")) and ((v31==v7("\134\219\67","\206\178\55\78\152\48\55")) or (v31==v7("\239\211\14\49\2\153","\187\178\124\86\103\237"))) and v10.Check()) then local v85=(0 + 0) -(0 + 0);local v86;while true do if (v85==(0 -0)) then v86=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\217\236\18","\145\133\102\24\151")) or (v31==v7("\77\76\60\164\130\238","\25\45\78\195\231\154\93")))) then local v105=(3975 -2731) -((1322 -(474 + 197)) + 593);local v106;local v107;while true do if (v105==(2 -1)) then while true do if (v106==((288 + 1273) -(1296 + (1006 -(464 + 277))))) then local v114=(0 + 0) -(0 -0);while true do if (v114==0) then v107=v86.CFrame + (v86.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\240\5\62","\184\108\74\201\118\94\29")) and v107) or v86;end end end end break;end if (v105==(0 -0)) then v106=387 -(103 + 284);v107=nil;v105=1 + 0 + (0 -0);end end end break;end end end return v29(v30,v31);end end break;end end end);v13:BindToRenderStep(v7("\247\127\254\88\195\17\219","\182\22\147\20\172\114\176"),0 + (0 -0),function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v53=(0 -0) -(545 -(145 + 400));local v54;local v55;local v56;while true do if (v53==(1037 -(35 + 1002))) then v54=0 + 0 + 0 + 0;v55=nil;v53=1 -0;end if (((2405 -(259 + 940)) -((1466 -474) + (1771 -(664 + 894))))==v53) then v56=nil;while true do if (v54==(802 -(747 + 54))) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v56.Position);break;end if (v54==(399 -(171 + 228))) then local v88=0;while true do if (v88==(1 + 0)) then v54=3 -2;break;end if (0==v88) then v55=v10.SelectedPart;v56=v55.CFrame + (v55.Velocity * getgenv().Feds.Prediction);v88=1;end end end end break;end end end end);game:GetService(v7("\101\96\72\147\13\183\65\124\69\165","\55\21\38\192\104\197")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\217\101\212\187\128\82\179\241\232\117","\139\16\186\232\229\32\197\152")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v45=(81 + 88) -((1554 -(1332 + 89)) + (791 -(320 + 435)));local v46;local v47;local v48;local v49;while true do if (v45==(991 -(473 + 517))) then v48=nil;v49=nil;v45=2;end if (v45==0) then local v60=0;while true do if (v60==1) then v45=1760 -(264 + 1495);break;end if (v60==0) then v46=211 -(16 + 195);v47=nil;v60=1;end end end if (v45==(1572 -(1203 + 367))) then while true do if (v46==(693 -(345 + 347))) then local v78=0;local v79;while true do if (v78==0) then v79=1342 -(467 + 875);while true do if (v79==(935 -(909 + 25))) then v46=2;break;end if (v79==((53 + 358) -((1397 -(188 + 920)) + 122))) then v49=tonumber(v48);if (v49<((398 -(332 + 25)) -(75 -(60 + 4)))) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v49<(13 + 27)) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v49<((11 -7) + (576 -(272 + 258)))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v49<(276 -216)) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v49<(15 + 55)) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v49<(68 + 12)) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v49<(6 + 84)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v49<100) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v49<(648 -(339 + 199))) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v49<((4753 -2782) -(1171 + (1661 -981)))) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v49<(37 + 9 + 47 + 37)) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v49<140) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v49<(2 + (197 -49))) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v49<(2088 -(737 + 1191))) then Feds.Prediction=getgenv().Feds.AutoP150;end v79=1 + 0;end end break;end end end if (v46==0) then local v80=0;local v81;while true do if (v80==0) then v81=0 + 0;while true do if ((1 + (0 -0))==v81) then v46=1675 -((1191 -(358 + 607)) + (2842 -(936 + 458)));break;end if (v81==(1368 -(328 + 1040))) then v47=game:GetService(v7("\135\202\209\17\167","\212\190\176\101")).Network.ServerStatsItem[v7("\94\76\23\135\130\74\68\13\129","\26\45\99\230\162")]:GetValueString();v48=string.split(v47," ")[1 -0];v81=2 -(1 -0);end end break;end end end if (v46==(9 -7)) then wait((84 -(81 + 2)) -(0 + 0));break;end end break;end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==false) then getgenv().Feds.SilentAim=true;else getgenv().Feds.SilentAim=false;end end end);
