--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v51=3 -(4 -2), #v8 do v6(v33,v0(v4(v1(v2(v8,v51,v51 + (384 -(189 + 194)))),v1(v2(v9,(1879 -(1007 + 871)) + ((v51-((1013 + 768) -(266 + (3088 -1574))))% #v9),1 + ((v51-1)% #v9) + (514 -(243 + 270)))))%(5 + (512 -261))));end return v5(v33);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\248\214\209\118\255\145\52\204\220","\175\185\163\29\140\225\85"));local v12=game:GetService(v7("\134\192\134\57\19\174\165","\214\172\231\64\118\220"));local v13=game:GetService(v7("\228\47\220\79\182\88\192\51\209\121","\182\90\178\28\211\42"));local v14=game:GetService(v7("\125\228\201\168\115\70\231\217\174\105\77\229\218\179\89\77","\40\151\172\218\58"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==1) then v37=nil;v38=nil;v34=2;end if (0==v34) then v35=(0 -0) -0;v36=nil;v34=1;end if (v34==2) then while true do local v63=0;while true do if (v63==1) then if (v35==2) then local v92=695 -(526 + 169);while true do if (v92==0) then if (v37 or v38) then return false;end return true;end end end break;end if (v63==((0 -0) -0)) then if (v35==1) then v37=v36:WaitForChild(v7("\153\121\39\173\158\112\37\177\184\98\48","\219\22\67\212"))[v7("\255\7\220","\180\41\147\43")].Value;v38=v36:FindFirstChild(v7("\140\0\50\18\133\192\172\140\13\48\31\137\218\182\153\19\58\30\147","\203\82\115\80\199\137\226"))~=nil;v35=1 + (538 -(67 + 470));end if (v35==((0 + 0) -(0 -0))) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v36=v10.Character(v10.Selected);v35=(157 + 892) -((254 -190) + 984);end v63=1;end end end break;end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v58=0;local v59;local v60;local v61;while true do if (v58==0) then v59=0 -0;v60=nil;v58=1;end if (v58==1) then v61=nil;while true do if (v59==(0 + (0 -0))) then v60=0;v61=nil;v59=1126 -(437 + 688);end if (v59==1) then while true do if (v60==((0 -0) -0)) then v61=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v61.X,v7("\163\22","\142\38\72\225\31\208\137"),v61.Z);break;end end break;end end break;end end end end end);local v24={[v7("\172\190\181\199\243\131\164\181\215","\234\203\219\164\135")]={}};v24.Functions.getToolName=function(v26)local v39=0 + 0;local v40;local v41;while true do if ((2 -1)==v39) then while true do if (v40==(0 -0)) then v41=string.split(string.split(v26,"[")[(1618 -(313 + 1296)) -(25 -18)],"]")[1];return v41;end end break;end if ((0 -(0 + 0))==v39) then local v62=0;while true do if (v62==1) then v39=1;break;end if (v62==0) then v40=879 -(33 + 846);v41=nil;v62=1;end end end end end;v24.Functions.getEquippedWeaponName=function(v28)local v42=0;local v43;while true do if (v42==0) then v43=1812 -(116 + 1696);while true do if (v43==(0 + 0)) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\139\251\232\139","\223\148\135\231\46\114"))) then local v81=0;local v82;local v83;while true do if (v81==(1 + 0)) then while true do if (v82==0) then v83=v28.Character:FindFirstChildWhichIsA(v7("\36\44\37\1","\112\67\74\109\163\59\191"));if (string.find(v83.Name,v7("\55\49","\18\106\193\163\85\224")) and string.find(v83.Name,v7("\2\119","\39\42\95\96\199")) and  not string.find(v83.Name,v7("\35\75\127\167\213\147","\116\42\19\203\176\231")) and  not string.find(v83.Name,v7("\186\27\255\160\228","\234\115\144\206\129\141\176\158"))) then return v24.Functions.getToolName(v83.Name);end break;end end break;end if (v81==0) then local v100=0;while true do if (v100==1) then v81=(250 + 647) -(209 + 57 + 630);break;end if (0==v100) then v82=0 + 0 + 0;v83=nil;v100=1;end end end end end return nil;end end break;end end end;game:GetService(v7("\26\103\184\110\198\153\62\123\181\88","\72\18\214\61\163\235")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v52=446 -(277 + 169);local v53;while true do if (v52==(0 + 0)) then v53=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v53~=nil) then v10.FOV=v53.FOV;else v10.FOV=4 + 1;end break;end end end end);local v29;v29=hookmetamethod(game,v7("\140\67\64\18\45\182\100","\211\28\41\124\73"),function(v30,v31)local v44=0;local v45;while true do if (v44==0) then v45=0 + 0;while true do if (v45==((1521 -(796 + 725)) -(0 + 0))) then local v72=0 -0;while true do if (v72==(0 -0)) then if (v30:IsA(v7("\192\52\203\184\51","\141\91\190\203\86\229\20")) and ((v31==v7("\125\68\20","\53\45\96\72\18\105\112")) or (v31==v7("\106\211\194\182\91\198","\62\178\176\209"))) and v10.Check()) then local v101=0;local v102;local v103;while true do if (v101==(0 -0)) then v102=0 + 0;v103=nil;v101=1;end if (v101==((5 -3) -1)) then while true do if (v102==(0 -0)) then v103=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\94\25\149","\22\112\225\26\71\170")) or (v31==v7("\234\230\238\170\219\243","\190\135\156\205")))) then local v114=0;local v115;local v116;while true do if (v114==(0 -0)) then v115=0 -0;v116=nil;v114=1 + 0 + 0;end if (v114==1) then while true do if (v115==0) then v116=v103.CFrame + (v103.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\55\224\107","\127\137\31\62\56")) and v116) or v103;end end break;end end end break;end end break;end end end return v29(v30,v31);end end end end break;end end end);v13:BindToRenderStep(v7("\116\194\16\6\203\66\231","\53\171\125\74\164\33\140\157"),0 -0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v54=0;local v55;local v56;local v57;while true do if (v54==0) then v55=0;v56=nil;v54=1;end if (1==v54) then v57=nil;while true do if (v55==(1 + 0)) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v57.Position);break;end if (((1305 -(467 + 838)) -0)==v55) then v56=v10.SelectedPart;v57=v56.CFrame + (v56.Velocity * getgenv().Feds.Prediction);v55=1;end end break;end end end end);game:GetService(v7("\145\7\23\202\166\0\15\240\160\23","\195\114\121\153")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(17 + 3)) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(148 -88)) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<105) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\147\213\53\101\19\64\234\201\162\197","\193\160\91\54\118\50\156\160")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<20) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<105) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v46=632 -(585 + 47);local v47;local v48;local v49;local v50;while true do if (v46==0) then v47=0 -0;v48=nil;v46=1;end if (v46==(4 -2)) then while true do if (v47==0) then v48=game:GetService(v7("\53\0\242\106\21","\102\116\147\30")).Network.ServerStatsItem[v7("\139\20\49\220\239\37\44\211\168","\207\117\69\189")]:GetValueString();v49=string.split(v48," ")[1];v47=1 -0;end if (v47==(2 -0)) then wait(0.5 -(0 -0));break;end if (v47==(48 -(32 + 15))) then v50=tonumber(v49);if (v50<30) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v50<(893 -((647 -184) + (1109 -719)))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v50<(18 + (44 -12))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v50<60) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v50<((303 -(243 + 45)) + 55)) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v50<(44 + 36)) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v50<((58 -26) + 2 + 56)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v50<100) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v50<((7327 -5541) -(531 + (3104 -(348 + 1611))))) then Feds.Prediction=getgenv().Feds.AutoP100;end v47=2 + 0;end end break;end if (v46==1) then v49=nil;v50=nil;v46=532 -(364 + 166);end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==false) then getgenv().Feds.SilentAim=true;else getgenv().Feds.SilentAim=false;end end end);
