--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v30={};for v45=1981 -(1815 + 165), #v8 do v6(v30,v0(v4(v1(v2(v8,v45,v45 + (1904 -(143 + 1760)))),v1(v2(v9,(603 -(279 + 323)) + ((v45-1)% #v9),1 + 0 + ((v45-(1 + 0))% #v9) + 1)))%(1013 -757)));end return v5(v30);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\134\113\53\82\196\70\176\125\34","\209\30\71\57\183\54"));local v12=game:GetService(v7("\145\204\2\35\172\29\18","\193\160\99\90\201\111\97"));local v13=game:GetService(v7("\223\54\134\237\91\214\1\228\32\141","\141\67\232\190\62\164\119"));local v14=game:GetService(v7("\8\200\212\222\155\2\252\240\41\232\212\222\164\5\239\224","\93\187\177\172\210\108\140\133"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;v10.Check=function()local v31=0 -0;local v32;local v33;local v34;while true do if (v31==(1206 -(559 + 647))) then local v53=0;while true do if (v53==1) then v31=1;break;end if (0==v53) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v32=v10.Character(v10.Selected);v53=1;end end end if (v31==1) then v33=v32:WaitForChild(v7("\15\237\195\249\23\23\23\40\225\211\243","\77\130\167\128\82\113\113"))[v7("\204\7\165","\135\41\234\126")].Value;v34=v32:FindFirstChild(v7("\94\212\38\247\122\80\200\32\234\123\86\200\52\225\106\88\207\41\225","\25\134\103\181\56"))~=nil;v31=2;end if (v31==(1570 -(5 + 17 + 1546))) then local v55=0;local v56;while true do if (v55==0) then v56=0;while true do if (v56==(1099 -(119 + 980))) then if (v33 or v34) then return false;end return true;end end break;end end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v57=0;local v58;local v59;while true do if (v57==0) then v58=0 -0;v59=nil;v57=1166 -(59 + 1106);end if (v57==1) then while true do if (0==v58) then v59=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v59.X,v7("\247\40","\218\24\136\170\98"),v59.Z);break;end end break;end end end end end);game:GetService(v7("\241\172\48\150\28\52\29\202\186\59","\163\217\94\197\121\70\107")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((3923 -2209) -((1948 -(473 + 103)) + 322))) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(14 + 46)) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((663 -304) -((192 -84) + 146))) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\216\188\178\19\112\94\252\160\191\37","\138\201\220\64\21\44")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1707 -(1157 + 530))) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((1793 -(486 + 1154)) -(8 + 40))) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);local v21={[v7("\243\60\120\198\88\33\236\219\58","\181\73\22\165\44\72\131")]={}};v21.Functions.getToolName=function(v23)local v35=1573 -(286 + 1287);local v36;local v37;while true do if (v35==(1 + 0)) then while true do if (v36==0) then local v73=0;while true do if (v73==0) then v37=string.split(string.split(v23,"[")[2],"]")[1];return v37;end end end end break;end if (0==v35) then v36=0 -0;v37=nil;v35=1;end end end;v21.Functions.getEquippedWeaponName=function(v25)local v38=1447 -(623 + 824);while true do if (v38==0) then local v60=0;while true do if (v60==(0 + 0 + 0)) then if (v25.Character and v25.Character:FindFirstChildWhichIsA(v7("\185\21\84\164","\237\122\59\200"))) then local v81=0 -0;local v82;local v83;while true do if (v81==1) then while true do if (v82==(1593 -(545 + 1048))) then v83=v25.Character:FindFirstChildWhichIsA(v7("\202\58\175\64","\158\85\192\44\224\67"));if (string.find(v83.Name,v7("\191\99","\154\56\103\109\201\24\19\44")) and string.find(v83.Name,v7("\200\21","\237\72\181\187\20")) and  not string.find(v83.Name,v7("\36\87\163\82\236\250","\115\54\207\62\137\142")) and  not string.find(v83.Name,v7("\29\143\60\57\177","\77\231\83\87\212\19"))) then return v21.Functions.getToolName(v83.Name);end break;end end break;end if ((0 -0)==v81) then v82=0 -0;v83=nil;v81=1;end end end return nil;end end end end end;game:GetService(v7("\73\215\89\73\63\55\11\55\120\199","\27\162\55\26\90\69\125\94")).RenderStepped:Connect(function()if (v21.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v46=0 -(841 -(81 + 760));local v47;local v48;while true do if (v46==1) then while true do if (v47==(0 + 0)) then v48=GunSettings[v21.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v48~=nil) then v10.FOV=v48.FOV;else v10.FOV=(852 -199) -(226 + 422);end break;end end break;end if (v46==(918 -(8 + 910))) then v47=1696 -((1526 -(456 + 436)) + 1062);v48=nil;v46=1 -0;end end end end);local v26;v26=hookmetamethod(game,v7("\245\238\192\65\220\229\183","\170\177\169\47\184\128\207"),function(v27,v28)local v39=0;local v40;while true do if (v39==(1585 -(257 + 1328))) then v40=0 + (1866 -(898 + 968));while true do if (v40==(321 -(123 + 49 + 109 + 40))) then local v74=(952 -548) -((1452 -(627 + 577)) + 156);while true do if (v74==0) then if (v27:IsA(v7("\7\8\213\164\47","\74\103\160\215")) and ((v28==v7("\10\88\210","\66\49\166\101")) or (v28==v7("\36\16\212\246\186\170","\112\113\166\145\223\222\134"))) and v10.Check()) then local v97=0;local v98;while true do if (0==v97) then v98=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v28==v7("\236\59\75","\164\82\63\68\225\62")) or (v28==v7("\223\4\195\227\56\228","\139\101\177\132\93\144\161\85")))) then local v107=(19 -5) -(8 + 6);local v108;local v109;while true do if (v107==0) then local v113=0;while true do if (1==v113) then v107=(195 -(113 + 81)) + (567 -(150 + 417));break;end if (v113==0) then v108=0;v109=nil;v113=1;end end end if (v107==(3 -(1205 -(586 + 617)))) then while true do if (v108==(0 -0)) then v109=v98.CFrame + (v98.Velocity * getgenv().Feds.Prediction);return ((v28==v7("\211\188\16","\155\213\100\136\139\34\165\131")) and v109) or v98;end end break;end end end break;end end end return v26(v27,v28);end end end end break;end end end);v13:BindToRenderStep(v7("\145\185\231\150\240\192\226","\208\208\138\218\159\163\137\115"),0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v49=0 + 0;local v50;local v51;local v52;while true do if (v49==1) then v52=nil;while true do if (v50==((506 + 548) -(31 + 32 + 161 + 830))) then local v85=0;local v86;while true do if (v85==0) then v86=392 -((1466 -(1342 + 113)) + 381);while true do if (v86==1) then v50=1;break;end if (v86==(0 -0)) then local v104=0;while true do if (v104==0) then v51=v10.SelectedPart;v52=v51.CFrame + (v51.Velocity * getgenv().Feds.Prediction);v104=1;end if (v104==1) then v86=(128 -(4 + 123)) + 0;break;end end end end break;end end end if (v50==(2 -1)) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v52.Position);break;end end break;end if (v49==0) then v50=0;v51=nil;v49=1 -0;end end end end);while getgenv().Feds.AutoPrediction==true do local v41=146 -((189 -135) + 92);local v42;local v43;local v44;while true do if (v41==((0 -0) + (0 -0))) then local v61=0 + 0;while true do if ((520 -(25 + 1 + 29 + 465))==v61) then v42=game:GetService(v7("\44\194\192\92\12","\127\182\161\40")).Network.ServerStatsItem[v7("\50\52\25\196\107\38\60\3\194","\118\85\109\165\75")]:GetValueString();v43=string.split(v42," ")[2000 -(650 + 1349)];v61=2 -1;end if ((1 + 0)==v61) then v41=1;break;end end end if (v41==1) then local v62=0 + 0;while true do if (v62==0) then local v76=0;while true do if (v76==0) then v44=tonumber(v43);if (v44<(73 -43)) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v44<(105 -(283 -(125 + 93)))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v44<50) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v44<(1641 -(616 + 965))) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v44<70) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v44<80) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v44<(1295 -((1015 -(94 + 397)) + (1741 -1060)))) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v44<((784 -(510 + 29)) -145)) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v44<((180 -97) + (1129 -(504 + 598)))) then Feds.Prediction=getgenv().Feds.AutoP100;end v76=1;end if (v76==1) then v62=209 -((700 -(452 + 83)) + 43);break;end end end if (v62==1) then v41=1952 -(328 + 1622);break;end end end if (v41==2) then wait(0.5 + 0);break;end end end mouse.KeyDown:Connect(function(v29)if (v29==getgenv().Feds.Keybind) then if (v10.Enabled==false) then v10.Enabled=true;else v10.Enabled=false;end end end);
