--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v31={};for v48=1 + 0, #v8 do v6(v31,v0(v4(v1(v2(v8,v48,v48 + 1 + 0)),v1(v2(v9,1 + 0 + 0 + ((v48-1)% #v9),(1557 -(84 + 1472)) + ((v48-(1 + 0 + (0 -0)))% #v9) + (2 -(3 -2)))))%256));end return v5(v31);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\31\169\64\70\59\182\83\78\45","\72\198\50\45"));local v12=game:GetService(v7("\51\85\239\60\203\15\228","\99\57\142\69\174\125\151\114"));local v13=game:GetService(v7("\234\29\2\27\86\209\59\209\11\9","\184\104\108\72\51\163\77"));local v14=game:GetService(v7("\179\4\169\230\48\53\146\147\3\159\241\11\45\139\133\18","\230\119\204\148\121\91\226"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;getgenv().Feds={[v7("\226\218\227\30\219\203\242\19\221\198","\178\168\134\122")]=0.125,[v7("\224\198\44\221\217\15\26\229","\161\175\65\141\184\125\110\150")]={v7("\38\133\52\117","\110\224\85\17"),v7("\33\207\49\90\209\48\30\63","\109\170\87\46\153\81\112\91"),v7("\251\56\20\218\165\225\48\29\214","\169\81\115\178\209"),v7("\90\231\89\75\92\69\97\231\77\126\98\71","\22\130\63\63\16\42"),v7("\47\46\27\55\101\49\40\11\58\99\60\53\17","\125\71\124\95\17"),v7("\2\83\169\104\65\62\70\170\110\85\60\91","\78\54\207\28\20"),v7("\113\69\133\114\148\21\101\83\73\144\91\146\45","\35\44\226\26\224\64\21"),v7("\100\73\67\159\110\67\74\159","\40\44\37\235"),v7("\10\14\245\167\205\64\209\92\52\39\246\180","\70\107\147\211\129\47\166\57"),v7("\68\211\51\200\188\20\223\25\98\204","\17\163\67\173\206\64\176\107"),v7("\149\245\83\187\81\178\233\90\136\80\178\244\110\187\77\169","\221\128\62\218\63"),v7("\239\186\3\216\70\211\175\0\222\95\198\184","\163\223\101\172\19"),v7("\249\26\120\43\85\98\1\159\206\1\83\38\70","\171\115\31\67\33\46\110\232"),v7("\142\213\127\221\213\154\211\119\193","\220\188\24\181\161"),v7("\123\221\163\171\69\230\187\188\68\221","\55\178\212\206")},[v7("\114\80\160\65\87\89\121","\52\63\214\18\62\35\28\142")]=59 -(403 -(118 + 238)),[v7("\248\167\149\222\44\12\76\242","\170\194\230\177\64\122\41\128")]=true,[v7("\54\131\44\174\32\72\25","\125\230\85\204\73\38")]="p",[v7("\145\233\51\212\15\25\6\178","\215\134\69\134\110\119\97")]=true,[v7("\243\248\254\54\34\64\187\222\243\244\3\40\100","\176\148\145\69\71\18\218")]=(2 -0) + (1749 -(452 + 1279)),[v7("\212\115\219\149\202\231\182\46\223\117\201","\153\26\191\199\171\137\209\75")]=9 + 3,[v7("\235\84\60\197\47\239\14\9\194\125\61\212","\167\59\82\162\125\142\96\110")]=3 + (7 -2),[v7("\94\236\20\15\62\253\116\250\7\47\62\223\124\241\38\18\41","\27\148\96\125\95\177")]=5,[v7("\176\158\221\200\239\220\174\137\131\214\254\231\209\189\133","\224\236\184\172\134\191\218")]=false,[v7("\118\238\13\240\133\16\84\236\5\230\176\48\80\230\11\224\148\43\90\236","\53\130\98\131\224\66")]=0.131,[v7("\119\20\178\12\91\19\177\59\106\15\179\58\83\30\162\55\85\19","\58\125\214\94")]=0.1281 -0,[v7("\194\20\80\55\161\59\10\225\37\80\0\164\60\14\240\28\77\11","\132\117\34\101\192\85\109")]=0.1261 -0,[v7("\80\182\23\8\3\138\172\123\169\49\27\12\161\166\69\188\6\30\11\165\183\124\161\13","\21\206\99\122\98\198\195")]=(749.1221 + 900) -(585 + 1064),[v7("\118\62\92\6\26\49\254\83\34\75\29\35\44\245","\55\75\40\105\74\67\155")]=true,[v7("\246\33\63\0\30\133\100","\183\84\75\111\78")]=0.1133 + 0,[v7("\227\13\218\43\242\75\158","\162\120\174\68")]=0.1173,[v7("\94\250\191\33\206\178\88","\31\143\203\78\158\134\104")]=500.1215 -(33 + (910 -(262 + 181))),[v7("\193\253\1\244\208\189\69","\128\136\117\155")]=0.1235,[v7("\134\234\13\217\54\12\117","\199\159\121\182\102\58\69")]=1171.1253 -((4616 -3520) + (362 -(103 + 184))),[v7("\92\156\47\232\77\222\107","\29\233\91\135")]=0.1269 + 0,[v7("\16\107\42\123\22\183\97","\81\30\94\20\70\143")]=(0.1285 -0) -(0 + 0),[v7("\244\58\26\214\111\160\119","\181\79\110\185\63\153\71\144")]=(1943.1315 -(258 + 694)) -(218 + 415 + 358),[v7("\239\69\172\44\210\159\0\232","\174\48\216\67\130")]=(0.134 -0) -(0 + 0)};v10.FOV=getgenv().Feds.FovSize;v10.Check=function()local v32=0;local v33;local v34;local v35;while true do local v49=1411 -(187 + 1224);while true do if (v49==(1625 -(448 + 1176))) then if (2==v32) then local v68=320 -(119 + 201);while true do if (0==v68) then local v88=0;while true do if (v88==0) then if (v34 or v35) then return false;end return true;end end end end end break;end if (v49==(0 + 0 + 0 + 0)) then if (v32==((365 -(277 + 40)) -(14 + 33))) then v34=v33:WaitForChild(v7("\149\77\213\253\31\27\222\192\180\86\194","\215\34\177\132\90\125\184\165"))[v7("\134\104\167","\205\70\232\210")].Value;v35=v33:FindFirstChild(v7("\86\32\122\243\149\88\60\124\238\148\94\60\104\229\133\80\59\117\229","\17\114\59\177\215"))~=nil;v32=1 + 1;end if (v32==(0 + 0 + 0)) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v33=v10.Character(v10.Selected);v32=(1 -0) + 0;end v49=1 + 0;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v57=0 -0;local v58;local v59;while true do if (v57==((78 + 1498) -((2578 -(88 + 1011)) + 96))) then while true do if (v58==(0 + 0 + 0 + 0)) then v59=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v59.X,v7("\75\235","\102\219\173\227"),v59.Z);break;end end break;end if (v57==(0 -0)) then v58=0;v59=nil;v57=1172 -(602 + (1767 -(532 + 666)));end end end end end);game:GetService(v7("\141\17\199\199\200\246\87\182\7\204","\223\100\169\148\173\132\33")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1587 -((4151 -2823) + (1636 -(674 + 723))))) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(300 -(7 + 11 + (257 -80)))) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\97\204\38\59\184\65\207\33\11\184","\51\185\72\104\221")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(19 + 1)) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((120 + 46) -106)) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((551 -199) -(753 -506))) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);local v22={[v7("\156\168\60\50\42\179\178\60\34","\218\221\82\81\94")]={}};v22.Functions.getToolName=function(v24)local v36=0;local v37;local v38;local v39;while true do if (v36==1) then v39=nil;while true do if (v37==(1 + 0)) then while true do if (v38==(0 + (0 -0))) then local v90=0;while true do if (v90==((1283 -923) -(304 + 56))) then v39=string.split(string.split(v24,"[")[2],"]")[2 -1];return v39;end end end end break;end if (v37==(0 + (1346 -(672 + 674)))) then v38=(1905 -(266 + 1639)) + 0;v39=nil;v37=1656 -(977 + 678);end end break;end if (0==v36) then v37=0;v38=nil;v36=1;end end end;v22.Functions.getEquippedWeaponName=function(v26)local v40=1361 -((1717 -655) + (970 -671));while true do if (v40==(0 -0)) then local v60=0;while true do if (v60==0) then if (v26.Character and v26.Character:FindFirstChildWhichIsA(v7("\158\17\43\112","\202\126\68\28\103"))) then local v82=0;local v83;local v84;while true do if (v82==1) then while true do if (v83==(0 + 0)) then v84=v26.Character:FindFirstChildWhichIsA(v7("\34\242\0\168","\118\157\111\196\200\150"));if (string.find(v84.Name,v7("\62\44","\27\119\171\59\232")) and string.find(v84.Name,v7("\231\15","\194\82\89\234\232\220\116")) and  not string.find(v84.Name,v7("\72\136\42\243\122\157","\31\233\70\159")) and  not string.find(v84.Name,v7("\66\124\209\211\119","\18\20\190\189"))) then return v22.Functions.getToolName(v84.Name);end break;end end break;end if (((2640 -(94 + 740)) -((2052 -1359) + (2971 -(959 + 899))))==v82) then v83=(25 + 365) -(6 + 84 + 300);v84=nil;v82=27 -((96 -75) + (1593 -(1550 + 38)));end end end return nil;end end end end end;game:GetService(v7("\251\200\209\97\213\175\223\212\220\87","\169\189\191\50\176\221")).RenderStepped:Connect(function()if (v22.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v50=0;local v51;local v52;while true do if (v50==0) then local v67=0;while true do if (v67==1) then v50=1 + 0;break;end if (v67==0) then v51=1875 -(1396 + 479);v52=nil;v67=1;end end end if (v50==1) then while true do if (v51==0) then v52=GunSettings[v22.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v52~=nil) then v10.FOV=v52.FOV;else v10.FOV=1 + 4;end break;end end break;end end end end);local v27;v27=hookmetamethod(game,v7("\126\228\172\193\253\215\83","\33\187\197\175\153\178\43\221"),function(v28,v29)local v41=378 -(195 + 5 + 178);local v42;while true do if (((2898 -(1706 + 223)) -(14 + 40 + (1101 -186)))==v41) then v42=(714 -(23 + 691)) -(0 -0);while true do if (v42==((2250 -(265 + 981)) -(660 + 344))) then local v74=0;local v75;while true do if (v74==0) then v75=0;while true do if (v75==(514 -((525 -288) + (1698 -(1224 + 197))))) then if (v28:IsA(v7("\26\93\228\12\162","\87\50\145\127\199\101\31\219")) and ((v29==v7("\3\187\21","\75\210\97\39\131\165\41")) or (v29==v7("\237\9\195\27\39\2","\185\104\177\124\66\118\175"))) and v10.Check()) then local v105=0 + 0;local v106;while true do if (v105==(0 + (0 -0))) then v106=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v29==v7("\22\222\61","\94\183\73\174\187")) or (v29==v7("\151\133\208\142\42\183","\195\228\162\233\79")))) then local v112=(3214 -(1673 + 189)) -((942 -(10 + 2)) + (1207 -785));local v113;local v114;while true do if (v112==0) then v113=0;v114=nil;v112=(3797 -2987) -(680 + 129);end if (v112==1) then while true do if (v113==0) then v114=v106.CFrame + (v106.Velocity * getgenv().Feds.Prediction);return ((v29==v7("\5\170\184","\77\195\204\180\209")) and v114) or v106;end end break;end end end break;end end end return v27(v28,v29);end end break;end end end end break;end end end);v13:BindToRenderStep(v7("\111\51\189\82\163\74\69","\46\90\208\30\204\41"),0 + 0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v53=0 -(1658 -(981 + 677));local v54;local v55;local v56;while true do if (v53==((4939 -3086) -(731 + 706 + 415))) then v56=nil;while true do if ((1 + 0 + (451 -(347 + 104)))==v54) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v56.Position);break;end if (v54==(0 -(1963 -(711 + 1252)))) then local v87=0 -0;while true do if (v87==(1 + (0 -0))) then v54=1 + 0;break;end if (v87==(1714 -((2235 -1297) + (1111 -(64 + 271))))) then v55=v10.SelectedPart;v56=v55.CFrame + (v55.Velocity * getgenv().Feds.Prediction);v87=1 -0;end end end end break;end if (v53==(344 -(30 + (568 -(99 + 155))))) then v54=0 + 0;v55=nil;v53=1;end end end end);while getgenv().Feds.AutoPrediction==true do local v43=0 + 0;local v44;local v45;local v46;local v47;while true do if (v43==(1 + 0 + 0)) then v46=nil;v47=nil;v43=1 + 1;end if ((1383 -(29 + (3041 -(1426 + 263))))==v43) then while true do if (v44==0) then local v76=1344 -((772 -596) + 1168);while true do if (v76==((119 + 25) -((1607 -(535 + 1056)) + (194 -66)))) then v45=game:GetService(v7("\52\32\243\243\20","\103\84\146\135")).Network.ServerStatsItem[v7("\33\231\200\90\77\53\239\210\92","\101\134\188\59\109")]:GetValueString();v46=string.split(v45," ")[1 + 0];v76=1;end if (v76==1) then v44=1 -0;break;end end end if ((2 + 0)==v44) then wait(0.5);break;end if (v44==((8 -5) -2)) then local v77=0;while true do if (v77==0) then v47=tonumber(v46);if (v47<30) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v47<(38 + 2)) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v47<(9 + 2 + 39)) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v47<(18 + 17 + 25)) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v47<(596 -((1458 -(101 + 1243)) + 252 + 160))) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v47<((88 + 174) -((2029 -(1585 + 339)) + (228 -151)))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v47<(69 + 21)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v47<(201 -101)) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v47<(1245 -(13 + 1122))) then Feds.Prediction=getgenv().Feds.AutoP100;end v77=1;end if (v77==((696 + 103) -(136 + 662))) then v44=1164 -(41 + 1121);break;end end end end break;end if (v43==(0 + 0)) then v44=0 -(0 + 0);v45=nil;v43=4 -3;end end end mouse.KeyDown:Connect(function(v30)if (v30==getgenv().Feds.Keybind) then if (v10.Enabled==false) then v10.Enabled=true;else v10.Enabled=false;end end end);
