--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33=0;local v34;while true do if (v33==1) then return v5(v34);end if (v33==0) then v34={};for v62=1 + 0, #v8 do v6(v34,v0(v4(v1(v2(v8,v62,v62 + 1 + 0)),v1(v2(v9,1 + ((v62-(625 -(567 + 57)))% #v9),1 + ((v62-(1 + 0))% #v9) + (64 -((20 -8) + 51)))))%256));end v33=1;end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\155\197\194\24\59\15\173\201\213","\204\170\176\115\72\127"));local v12=game:GetService(v7("\78\177\5\176\165\108\174","\30\221\100\201\192"));local v13=game:GetService(v7("\199\230\226\233\8\108\227\250\239\223","\149\147\140\186\109\30"));local v14=game:GetService(v7("\233\217\179\242\245\196\166\245\200\249\179\242\202\195\181\229","\188\170\214\128"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v35=0;local v36;local v37;local v38;local v39;while true do if (v35==2) then while true do local v63=(0 -0) -0;while true do if (v63==0) then if (v36==(1 + 0)) then local v88=(1862 -(1490 + 372)) + (1676 -(1307 + 369));while true do if (v88==(1626 -(1345 + 281))) then v38=v37:WaitForChild(v7("\194\40\212\210\25\210\112\229\36\196\216","\128\71\176\171\92\180\22"))[v7("\29\18\53","\86\60\122\229\106\141\205")].Value;v39=v37:FindFirstChild(v7("\236\99\114\225\207\242\229\118\108\224\194\245\248\101\97\226\196\245\255","\171\49\51\163\141\187"))~=nil;v88=(68 + 367) -(410 + 24);end if (v88==(1 + 0)) then v36=1179 -(654 + 523);break;end end end if (v36==(2 + (496 -(213 + 283)))) then if (v38 or v39) then return false;end return true;end v63=4 -3;end if (v63==(444 -(69 + 374))) then if (v36==(0 + 0)) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v37=v10.Character(v10.Selected);v36=1728 -(401 + 1190 + 136);end break;end end end break;end if (v35==(1 + 0 + 0)) then v38=nil;v39=nil;v35=(2748 -920) -(1199 + 627);end if (v35==0) then v36=0;v37=nil;v35=1 -0;end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v58=0 + 0;local v59;local v60;while true do if (v58==(816 -(685 + (308 -177)))) then v59=0 -0;v60=nil;v58=1;end if (v58==(4 -3)) then while true do if (v59==(0 + 0)) then v60=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v60.X,v7("\110\28","\67\44\52\89\155\93"),v60.Z);break;end end break;end end end end end);local v24={[v7("\39\150\122\55\222\8\140\122\39","\97\227\20\84\170")]={}};v24.Functions.getToolName=function(v26)local v40=0;local v41;local v42;while true do if (v40==0) then v41=0 -0;v42=nil;v40=1;end if (1==v40) then while true do if (v41==(0 -0)) then local v72=0 + 0;while true do if (v72==(125 -(43 + 82))) then v42=string.split(string.split(v26,"[")[540 -(383 + 155)],"]")[1 -0];return v42;end end end end break;end end end;v24.Functions.getEquippedWeaponName=function(v28)local v43=0;local v44;while true do if ((1436 -((2028 -(1466 + 248)) + 833 + 289))==v43) then v44=0 -0;while true do if (v44==(1214 -(336 + 878))) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\212\70\71\86","\128\41\40\58\37\116"))) then local v79=0 + 0;local v80;local v81;while true do if (0==v79) then v80=0 + 0;v81=nil;v79=1 + 0;end if (v79==1) then while true do if (v80==(0 -(0 -0))) then v81=v28.Character:FindFirstChildWhichIsA(v7("\53\45\218\62","\97\66\181\82\179"));if (string.find(v81.Name,v7("\112\63","\85\100\194\219\231\42")) and string.find(v81.Name,v7("\58\181","\31\232\182\161\89\84\202\66")) and  not string.find(v81.Name,v7("\122\237\19\59\136\56","\45\140\127\87\237\76\42")) and  not string.find(v81.Name,v7("\35\127\162\184\22","\115\23\205\214"))) then return v24.Functions.getToolName(v81.Name);end break;end end break;end end end return nil;end end break;end end end;game:GetService(v7("\119\14\127\183\22\87\13\120\135\22","\37\123\17\228\115")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=0 -(1814 -(1775 + 39));v53=nil;v51=1;end if (v51==1) then v54=nil;while true do if (v52==((2478 -(372 + 188)) -(869 + 1049))) then v53=(2932 -(1455 + 114)) -(43 + 339 + 981);v54=nil;v52=1 + 0;end if (v52==1) then while true do if (v53==0) then v54=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v54~=nil) then v10.FOV=v54.FOV;else v10.FOV=1259 -(562 + 692);end break;end end break;end end break;end end end end);local v29;v29=hookmetamethod(game,v7("\46\230\60\121\56\20\193","\113\185\85\23\92"),function(v30,v31)local v45=0 -0;while true do if (v45==0) then local v61=0;while true do if (v61==(720 -(713 + 7))) then if (v30:IsA(v7("\6\39\18\65\242","\75\72\103\50\151\236\32\120")) and ((v31==v7("\55\118\105","\127\31\29\74\62\226\34\133")) or (v31==v7("\75\141\11\21\191\74","\31\236\121\114\218\62\117"))) and v10.Check()) then local v82=0;local v83;while true do if (v82==(0 + 0)) then v83=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\81\115\108","\25\26\24\148")) or (v31==v7("\177\216\0\82\248\210","\229\185\114\53\157\166\148")))) then local v103=0 -0;local v104;local v105;while true do if (v103==1) then while true do if (v104==((3227 -(671 + 690)) -(1618 + 248))) then v105=v83.CFrame + (v83.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\101\136\175","\45\225\219\112")) and v105) or v83;end end break;end if (v103==(0 -0)) then v104=0;v105=nil;v103=1 + 0;end end end break;end end end return v29(v30,v31);end end end end end);v13:BindToRenderStep(v7("\97\61\168\126\79\55\174","\32\84\197\50"),0 + 0 + 0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v55=(1033 -(496 + 537)) -0;local v56;local v57;while true do if (v55==(1 -0)) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v57.Position);break;end if ((530 -(398 + 14 + 118))==v55) then v56=v10.SelectedPart;v57=v56.CFrame + (v56.Velocity * getgenv().Feds.Prediction);v55=1;end end end end);game:GetService(v7("\110\222\66\115\89\217\90\73\95\206","\60\171\44\32")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(57 -30)) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(480 -(49 + 326))) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\235\42\3\61\92\162\171\208\60\8","\185\95\109\110\57\208\221")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((1168 -(151 + 983)) -(4 + 3))) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(852 -((1136 -(893 + 66)) + (1585 -1015)))) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v46=0;local v47;local v48;local v49;local v50;while true do if (v46==0) then v47=0 + 0;v48=nil;v46=(1 -0) -(0 -0);end if (v46==(2 + 0)) then while true do if ((1238 -(1163 + 74))==v47) then local v77=(0 -0) + 0;while true do if (v77==(1883 -(460 + 789 + 634))) then local v91=0;while true do if (1==v91) then v77=1;break;end if (v91==0) then v50=tonumber(v49);if (v50<((319 -170) -119)) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v50<40) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v50<50) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v50<(49 + 11)) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v50<(247 -177)) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v50<((949 -(202 + 326)) -(249 + (258 -(91 + 75))))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v50<(233 -143)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v50<100) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v50<(34 + 76)) then Feds.Prediction=getgenv().Feds.AutoP100;end v91=1;end end end if (v77==(1 + 0)) then v47=2 + 0;break;end end end if (v47==2) then wait((0.5 + 0) -0);break;end if (v47==(0 + 0)) then local v78=(699 + 120) -(240 + 579);while true do if (0==v78) then v48=game:GetService(v7("\2\84\164\161\147","\81\32\197\213\224\71\123")).Network.ServerStatsItem[v7("\10\241\214\230\9\30\249\204\224","\78\144\162\135\41")]:GetValueString();v49=string.split(v48," ")[(854 -(500 + 353)) + 0];v78=1;end if (v78==(1 + 0)) then v47=1;break;end end end end break;end if (v46==(1557 -(1156 + 400))) then v49=nil;v50=nil;v46=2;end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==false) then getgenv().Feds.SilentAim=true;else getgenv().Feds.SilentAim=false;end end end);
