--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v52=1, #v8 do v6(v33,v0(v4(v1(v2(v8,v52,v52 + 1)),v1(v2(v9,(4 -3) + ((v52-1)% #v9),(1 -0) + ((v52-((1551 -(544 + 1006)) -(263 -(140 + 123))))% #v9) + (1370 -(257 + 1112)))))%(124 + 132)));end return v5(v33);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\10\70\205\0\149\19\9\190\56","\93\41\191\107\230\99\104\221"));local v12=game:GetService(v7("\98\195\182\192\133\78\168","\50\175\215\185\224\60\219"));local v13=game:GetService(v7("\78\8\40\240\121\15\48\202\127\24","\28\125\70\163"));local v14=game:GetService(v7("\21\72\246\18\12\235\68\53\79\192\5\55\243\93\35\94","\64\59\147\96\69\133\52"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=0;local v35;local v36;local v37;local v38;local v39;while true do if (v34==0) then v35=501 -(321 + 180);v36=nil;v34=1;end if (v34==2) then v39=nil;while true do if (v35==(0 -0)) then v36=0;v37=nil;v35=1;end if (((14 -9) -(37 -(23 + 11)))==v35) then while true do local v80=0 + (0 -0);while true do if (v80==1) then if (v36==1) then local v100=0;while true do if (v100==(0 + 0)) then v38=v37:WaitForChild(v7("\133\69\35\4\123\161\76\34\30\74\180","\199\42\71\125\62"))[v7("\207\96\133","\132\78\202\18\154\48\70\158")].Value;v39=v37:FindFirstChild(v7("\221\247\134\253\62\252\212\226\152\252\51\251\201\241\149\254\53\251\206","\154\165\199\191\124\181"))~=nil;v100=1;end if (v100==(861 -(433 + 427))) then v36=2;break;end end end break;end if (v80==(1357 -(850 + 507))) then if (v36==0) then local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if (v102==((125 + 280) -((33 -25) + 397))) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v37=v10.Character(v10.Selected);v102=1;end if (v102==(1 + 0 + 0)) then v36=1 + 0;break;end end break;end end end if (v36==2) then local v103=505 -(504 + 1);while true do if (v103==(0 + (0 -0))) then if (v38 or v39) then return false;end return true;end end end v80=1 + 0 + 0;end end end break;end if (v35==(1 + 0)) then v38=nil;v39=nil;v35=2;end end break;end if (v34==1) then v37=nil;v38=nil;v34=2;end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v62=0;local v63;local v64;while true do if (v62==1) then while true do if (v63==(624 -(362 + 262))) then v64=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v64.X,v7("\66\243","\111\195\174\148\230"),v64.Z);break;end end break;end if ((0 + 0)==v62) then v63=0 -0;v64=nil;v62=649 -(240 + 408);end end end end end);local v24={[v7("\152\220\85\249\179\183\198\85\233","\222\169\59\154\199")]={}};v24.Functions.getToolName=function(v26)local v40=0;local v41;local v42;local v43;while true do if (v40==0) then v41=1626 -((678 -444) + 1392);v42=nil;v40=1;end if (v40==1) then v43=nil;while true do if (1==v41) then while true do if (((0 -0) + 0)==v42) then local v88=0;while true do if (v88==((0 + 0) -0)) then v43=string.split(string.split(v26,"[")[2],"]")[1];return v43;end end end end break;end if (0==v41) then v42=0 + 0;v43=nil;v41=1 + (1740 -(1594 + 146));end end break;end end end;v24.Functions.getEquippedWeaponName=function(v28)local v44=322 -(92 + 230);local v45;while true do if ((0 + 0 + 0)==v44) then v45=0;while true do if (v45==0) then local v73=0 -0;while true do if (v73==(0 + (0 -0))) then local v89=0;while true do if (v89==0) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\115\192\130\59","\39\175\237\87\114\121\57\75"))) then local v110=1855 -(574 + 1281);local v111;local v112;while true do if (v110==0) then v111=638 -(124 + 514);v112=nil;v110=812 -(489 + 322);end if (v110==(224 -(16 + 207))) then while true do if (v111==(0 -0)) then v112=v28.Character:FindFirstChildWhichIsA(v7("\237\10\17\114","\185\101\126\30\173\178\112\170"));if (string.find(v112.Name,v7("\30\144","\59\203\160\215\148\40\60")) and string.find(v112.Name,v7("\7\196","\34\153\119\131\162\77\27")) and  not string.find(v112.Name,v7("\143\197\225\19\51\20","\216\164\141\127\86\96\231\231")) and  not string.find(v112.Name,v7("\234\54\170\180\223","\186\94\197\218"))) then return v24.Functions.getToolName(v112.Name);end break;end end break;end end end return nil;end end end end end end break;end end end;game:GetService(v7("\36\87\225\31\19\80\249\37\21\71","\118\34\143\76")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v53=0;local v54;local v55;local v56;while true do if (v53==0) then v54=0 -0;v55=nil;v53=1;end if (v53==1) then v56=nil;while true do if (v54==(471 -(465 + 6))) then v55=0 + 0;v56=nil;v54=1;end if (v54==(1 + 0)) then while true do if (v55==(0 -0)) then v56=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v56~=nil) then v10.FOV=v56.FOV;else v10.FOV=4 + 1;end break;end end break;end end break;end end end end);local v29;v29=hookmetamethod(game,v7("\206\203\142\194\235\73\90","\145\148\231\172\143\44\34"),function(v30,v31)local v46=0;local v47;while true do if (v46==0) then v47=0;while true do if (v47==0) then local v74=0;while true do if (v74==(0 -0)) then local v90=0;while true do if (v90==0) then if (v30:IsA(v7("\109\185\252\49\40","\32\214\137\66\77")) and ((v31==v7("\114\140\92","\58\229\40\22\102")) or (v31==v7("\149\20\184\5\118\181","\193\117\202\98\19"))) and v10.Check()) then local v113=0;local v114;local v115;local v116;while true do if (v113==1) then v116=nil;while true do if (v114==(1 + 0)) then while true do if (v115==(0 + (1379 -(630 + 749)))) then v116=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\19\89\10","\91\48\126\201")) or (v31==v7("\7\24\110\164\14\199","\83\121\28\195\107\179\83\136")))) then local v133=345 -((1183 -919) + 81);local v134;local v135;while true do if (v133==(2 -(3 -2))) then while true do if (0==v134) then v135=v116.CFrame + (v116.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\124\163\4","\52\202\112\145\118")) and v135) or v116;end end break;end if (v133==(0 + 0)) then v134=0;v135=nil;v133=1 + 0;end end end break;end end break;end if (v114==(1371 -((1196 -(9 + 64)) + (666 -418)))) then local v125=0;while true do if (v125==0) then v115=0 + (0 -0);v116=nil;v125=1;end if (v125==1) then v114=1;break;end end end end break;end if (v113==0) then v114=0 -0;v115=nil;v113=1;end end end return v29(v30,v31);end end end end end end break;end end end);v13:BindToRenderStep(v7("\154\33\129\29\166\184\35","\219\72\236\81\201"),(956 + 710) -(436 + (3454 -2224)),function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v57=0;local v58;local v59;local v60;local v61;while true do if (v57==2) then while true do if (v58==(3 -2)) then v61=nil;while true do if (v59==1) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v61.Position);break;end if (((0 -0) -(0 + 0))==v59) then local v99=594 -(300 + 77 + 14 + 203);while true do if (v99==(1611 -(721 + 889))) then v59=(656 + 261) -((807 -(212 + 424)) + (1014 -(217 + 52)));break;end if (v99==0) then v60=v10.SelectedPart;v61=v60.CFrame + (v60.Velocity * getgenv().Feds.Prediction);v99=(2 -1) + (0 -0);end end end end break;end if (v58==0) then v59=0;v60=nil;v58=1;end end break;end if (0==v57) then v58=1294 -(71 + 1223);v59=nil;v57=1;end if (v57==1) then v60=nil;v61=nil;v57=2;end end end end);game:GetService(v7("\222\186\235\48\166\254\185\236\0\166","\140\207\133\99\195")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\139\153\32\102\200\91\175\133\45\80","\217\236\78\53\173\41")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v48=0;local v49;local v50;local v51;while true do if (v48==((1992 -1041) -((1655 -797) + (174 -83)))) then wait(1 + 0);break;end if (v48==(0 -0)) then local v65=0;while true do if (v65==0) then v49=game:GetService(v7("\212\25\224\56\242","\135\109\129\76\129")).Network.ServerStatsItem[v7("\162\41\34\94\198\24\63\81\129","\230\72\86\63")]:GetValueString();v50=string.split(v49," ")[1 + 0];v65=4 -3;end if (1==v65) then v48=2 -(145 -(117 + 27));break;end end end if (v48==(178 -(89 + 88))) then local v66=0 + 0;while true do if (v66==(293 -(123 + 169))) then v48=2;break;end if (v66==0) then v51=tonumber(v50);if (v51<(98 -68)) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v51<(125 -85)) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v51<((129 -94) + (18 -3))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v51<((407 + 1080) -((1940 -(1159 + 13)) + 659))) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v51<((833 -(392 + 55)) -(190 + (737 -(148 + 463))))) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v51<(1253 -(903 + 270))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v51<(18 + 72)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v51<(43 + 57)) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v51<110) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v51<120) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v51<130) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v51<((1640 -(1410 + 164)) + (1636 -(603 + 959)))) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v51<((781 -239) -392)) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v51<160) then Feds.Prediction=getgenv().Feds.AutoP150;end v66=1;end end end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==true) then getgenv().Feds.SilentAim=false;else getgenv().Feds.SilentAim=true;end end end);
