--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v32=0;local v33;while true do if (v32==1) then return v5(v33);end if (v32==0) then v33={};for v62=1 -0, #v8 do v6(v33,v0(v4(v1(v2(v8,v62,v62 + 1)),v1(v2(v9,1 + ((v62-1)% #v9),(3 -2) + ((v62-(1 -0))% #v9) + 1 + 0)))%((5539 -3800) -(853 + (2595 -(818 + 1147))))));end v32=1;end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\68\41\84\120\252\151\78\40\118","\19\70\38\19\143\231\47\75"));local v12=game:GetService(v7("\176\32\141\13\168\40\195","\224\76\236\116\205\90\176\18"));local v13=game:GetService(v7("\108\15\17\58\94\27\72\19\28\12","\62\122\127\105\59\105"));local v14=game:GetService(v7("\27\1\25\180\28\32\2\9\178\6\43\0\10\175\54\43","\78\114\124\198\85"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=1038 -(167 + 49 + (2962 -2140));local v35;local v36;local v37;while true do local v48=0;while true do if (0==v48) then if (v34==(2 + 0 + 0)) then if (v36 or v37) then return false;end return true;end if (v34==1) then local v67=(1680 -(291 + 247)) -((2151 -1218) + 209);while true do if (v67==(0 + 0)) then v36=v35:WaitForChild(v7("\241\112\180\160\25\213\121\181\186\40\192","\179\31\208\217\92"))[v7("\248\144\84","\179\190\27\112")].Value;v37=v35:FindFirstChild(v7("\109\57\228\1\87\153\165\109\52\230\12\91\131\191\120\42\236\13\65","\42\107\165\67\21\208\235"))~=nil;v67=1;end if (v67==(1307 -(284 + 1022))) then v34=2;break;end end end v48=1;end if (v48==1) then if (v34==0) then local v68=0;while true do if (v68==0) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v35=v10.Character(v10.Selected);v68=1;end if (v68==1) then v34=1;break;end end end break;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v56=0 -0;local v57;local v58;while true do if (v56==(1 -0)) then while true do if ((503 -(375 + 128))==v57) then v58=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v58.X,v7("\234\31","\199\47\228\50"),v58.Z);break;end end break;end if (v56==((2327 -(1484 + 330)) -(419 + (471 -(322 + 55))))) then v57=0 -0;v58=nil;v56=1337 -(173 + 1163);end end end end end);local v24={[v7("\155\218\44\9\159\201\178\193\49","\221\175\66\106\235\160")]={}};v24.Functions.getToolName=function(v26)local v38=0 + (1613 -(1470 + 143));local v39;while true do if (v38==(0 -0)) then local v59=0 -0;while true do if (v59==0) then v39=string.split(string.split(v26,"[")[684 -(108 + 574)],"]")[1];return v39;end end end end end;v24.Functions.getEquippedWeaponName=function(v28)local v40=0;local v41;while true do if (v40==0) then v41=(822 -(723 + 99)) -0;while true do if (v41==(1990 -(141 + 1849))) then local v70=0;while true do if ((0 + 0)==v70) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\50\135\169\235","\102\232\198\135\79\60\87\212"))) then local v97=0;local v98;local v99;while true do if (v97==1) then while true do if ((0 -0)==v98) then v99=v28.Character:FindFirstChildWhichIsA(v7("\42\133\165\40","\126\234\202\68\61\99\196"));if (string.find(v99.Name,v7("\164\242","\129\169\201\53\37\143\78")) and string.find(v99.Name,v7("\146\76","\183\17\156\29\75\55")) and  not string.find(v99.Name,v7("\121\250\136\194\171\198","\46\155\228\174\206\178\112\47")) and  not string.find(v99.Name,v7("\77\119\164\62\75","\29\31\203\80\46"))) then return v24.Functions.getToolName(v99.Name);end break;end end break;end if (v97==0) then v98=(886 -242) -((137 -(15 + 9)) + 531);v99=nil;v97=1;end end end return nil;end end end end break;end end end;game:GetService(v7("\199\144\75\231\240\151\83\221\246\128","\149\229\37\180")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v49=0;local v50;local v51;while true do if (v49==1) then while true do if ((233 -(218 + 15))==v50) then v51=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v51~=nil) then v10.FOV=v51.FOV;else v10.FOV=1620 -(1182 + 433);end break;end end break;end if (((0 -0) + (980 -(677 + 303)))==v49) then v50=330 -(117 + 213);v51=nil;v49=1;end end end end);local v29;v29=hookmetamethod(game,v7("\154\193\15\192\30\160\230","\197\158\102\174\122"),function(v30,v31)local v42=0 -(0 -0);local v43;while true do if (v42==0) then v43=0 + 0;while true do if ((0 -0)==v43) then local v71=844 -(742 + 102);while true do if (v71==0) then if (v30:IsA(v7("\202\69\27\5\126","\135\42\110\118\27\40\86")) and ((v31==v7("\123\188\15","\51\213\123\60\36\230\92")) or (v31==v7("\252\137\19\79\188\160","\168\232\97\40\217\212"))) and v10.Check()) then local v100=1477 -(174 + 105 + 440 + 758);local v101;while true do if ((1199 -((283 -123) + (1906 -867)))==v100) then v101=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\120\211\23","\48\186\99\164\108\160\119\101")) or (v31==v7("\31\115\164\197\87\179","\75\18\214\162\50\199\121\117")))) then local v107=0;local v108;local v109;while true do if (1==v107) then while true do if (v108==(573 -(300 + 273))) then v109=v101.CFrame + (v101.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\110\11\185","\38\98\205\115\66\215\226\91")) and v109) or v101;end end break;end if (v107==(0 -0)) then v108=0;v109=nil;v107=1;end end end break;end end end return v29(v30,v31);end end end end break;end end end);v13:BindToRenderStep(v7("\119\9\201\195\117\85\11","\54\96\164\143\26"),0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v52=0 -0;local v53;local v54;local v55;while true do if (v52==1) then v55=nil;while true do if (v53==0) then v54=v10.SelectedPart;v55=v54.CFrame + (v54.Velocity * getgenv().Feds.Prediction);v53=2 -1;end if (((1 + 1) -1)==v53) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v55.Position);break;end end break;end if (v52==(0 -0)) then v53=0 + (0 -0);v54=nil;v52=2 -1;end end end end);game:GetService(v7("\254\65\162\22\46\76\146\197\87\169","\172\52\204\69\75\62\228")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(620 -((691 -360) + 262))) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1848 -(477 + 1311))) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<105) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\229\37\23\120\210\34\15\66\212\53","\183\80\121\43")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<27) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<60) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(280 -175)) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v44=0;local v45;local v46;local v47;while true do if ((0 + 0)==v44) then local v60=0 -0;while true do if (v60==(692 -(388 + 304))) then v45=game:GetService(v7("\7\66\39\153\39","\84\54\70\237")).Network.ServerStatsItem[v7("\214\79\180\92\178\126\169\83\245","\146\46\192\61")]:GetValueString();v46=string.split(v45," ")[1];v60=951 -(513 + 437);end if (v60==1) then v44=1;break;end end end if (v44==((1060 -(450 + 608)) + 0)) then wait(1);break;end if (v44==1) then local v61=(0 + 0) -(0 + 0);while true do if (v61==0) then v47=tonumber(v46);if (v47<((3004 -(208 + 1052)) -(1077 + (2242 -(1239 + 366))))) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v47<(465 -(216 + 209))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v47<(1497 -(351 + 1096))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v47<60) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v47<70) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v47<(853 -(182 + 75 + 126 + 390))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v47<(251 -161)) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v47<((1452 -(670 + 684)) + 2)) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v47<110) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v47<120) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v47<(125 + 5)) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v47<(523 -383)) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v47<(71 + 30 + 49)) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v47<((499 -215) -(62 + 9 + 53))) then Feds.Prediction=getgenv().Feds.AutoP150;end v61=1;end if (v61==(1541 -(191 + 1349))) then v44=2;break;end end end end end
