--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v49=(134 -(123 + 10)) -(369 -(187 + 182)), #v8 do v6(v33,v0(v4(v1(v2(v8,v49,v49 + (462 -(249 + 212)) + 0 + 0)),v1(v2(v9,(4 -3) + ((v49-(3 -(3 -1)))% #v9),((5 -3) -(18 -(14 + 3))) + ((v49-(1 + 0))% #v9) + 1)))%((630 + 55) -(1751 -(118 + 1204)))));end return v5(v33);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\246\112\214\164\101\168\48\194\122","\161\31\164\207\22\216\81"));local v12=game:GetService(v7("\114\199\133\44\85\10\1","\34\171\228\85\48\120\114"));local v13=game:GetService(v7("\16\21\64\14\47\79\52\9\77\56","\66\96\46\93\74\61"));local v14=game:GetService(v7("\0\36\184\168\28\57\173\175\33\4\184\168\35\62\190\191","\85\87\221\218"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=0 + 0 + 0;local v35;local v36;local v37;while true do local v50=0;local v51;while true do if (v50==0) then v51=0;while true do if (v51==((1798 -(532 + 1265)) -(1775 -(1091 + 684)))) then if (v34==(0 + (1860 -(1154 + 706)))) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v35=v10.Character(v10.Selected);v34=4 -(1815 -(238 + 1574));end break;end if (v51==0) then if (v34==2) then local v88=0 -0;while true do if (((0 + 0) -(1367 -(166 + 1201)))==v88) then local v105=0;while true do if (v105==0) then if (v36 or v37) then return false;end return true;end end end end end if ((1 + 0 + 0)==v34) then local v89=0 + 0;while true do if (v89==((406 -(15 + 200)) -(38 + (1590 -(304 + 1134))))) then v34=6 -4;break;end if (v89==((949 -(70 + 369)) -(293 + (2047 -(471 + 1359))))) then v36=v35:WaitForChild(v7("\35\184\39\34\196\7\177\38\56\245\18","\97\215\67\91\129"))[v7("\121\156\88","\50\178\23\160\59\188\122")].Value;v37=v35:FindFirstChild(v7("\81\135\212\83\232\220\169\31\73\150\218\95\249\193\181\25\95\155\193","\22\213\149\17\170\149\231\88"))~=nil;v89=1180 -(465 + 714);end end end v51=2 -1;end end break;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v60=0 + 0;local v61;local v62;while true do if (v60==1) then while true do if (v61==((0 + 0) -(0 + 0))) then v62=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v62.X,v7("\65\66","\108\114\103\206\22"),v62.Z);break;end end break;end if (v60==(0 -0)) then v61=0;v62=nil;v60=3 -2;end end end end end);local v24={[v7("\91\194\183\134\0\123\114\217\170","\29\183\217\229\116\18")]={}};v24.Functions.getToolName=function(v26)local v38=(3131 -(622 + 958)) -((1976 -1384) + 550 + 409);local v39;local v40;while true do if (v38==(1 + (243 -(237 + 6)))) then while true do if (v39==(0 + (0 -0))) then v40=string.split(string.split(v26,"[")[1 + 1],"]")[(3 -1) -1];return v40;end end break;end if (v38==(0 + 0)) then v39=93 -(46 + (1329 -(285 + 997)));v40=nil;v38=(1 + 3) -(49 -(8 + 38));end end end;v24.Functions.getEquippedWeaponName=function(v28)local v41=0 -0;local v42;while true do if (v41==0) then v42=0 -0;while true do if (((0 -0) -0)==v42) then local v72=0;while true do if ((0 + 0)==v72) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\28\224\135\165","\72\143\232\201\210"))) then local v100=(3579 -2264) -(267 + 908 + (1135 -(256 + 739)));local v101;local v102;while true do if (v100==(1754 -(1569 + 185))) then v101=770 -(172 + 287 + (793 -482));v102=nil;v100=1 + 0;end if ((2 -1)==v100) then while true do if (v101==(0 + (114 -(105 + 9)))) then v102=v28.Character:FindFirstChildWhichIsA(v7("\10\130\31\19","\94\237\112\127\185"));if (string.find(v102.Name,v7("\30\62","\59\101\173\141\28\221\79\185")) and string.find(v102.Name,v7("\62\227","\27\190\183\184\201\230\132\202")) and  not string.find(v102.Name,v7("\117\10\210\14\235\51","\34\107\190\98\142\71\18\210")) and  not string.find(v102.Name,v7("\144\85\11\72\143","\192\61\100\38\234\147\27\50"))) then return v24.Functions.getToolName(v102.Name);end break;end end break;end end end return nil;end end end end break;end end end;game:GetService(v7("\5\75\240\122\73\37\72\247\74\73","\87\62\158\41\44")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v52=0 -0;local v53;local v54;while true do if (v52==((3826 -2984) -((2798 -2205) + (486 -238)))) then while true do if (v53==((1800 + 71) -(164 + 163 + (2638 -(275 + 819))))) then v54=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v54~=nil) then v10.FOV=v54.FOV;else v10.FOV=22 -(24 -7);end break;end end break;end if (v52==((1379 -(451 + 928)) + (1759 -(1448 + 311)))) then v53=0 + (1441 -(1380 + 61));v54=nil;v52=2 -1;end end end end);local v29;v29=hookmetamethod(game,v7("\24\107\179\176\237\34\76","\71\52\218\222\137"),function(v30,v31)local v43=0 + 0;while true do if (v43==0) then local v63=0 + 0 + 0;while true do if (v63==(0 + 0 + 0)) then if (v30:IsA(v7("\128\134\9\69\72","\205\233\124\54\45")) and ((v31==v7("\170\77\198","\226\36\178\150\131")) or (v31==v7("\143\6\235\127\5\228","\219\103\153\24\96\144"))) and v10.Check()) then local v80=0 -0;local v81;local v82;while true do if (v80==1) then while true do if (v81==((0 + 0) -(0 -0))) then v82=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\84\80\249","\28\57\141\102\194\196\171\171")) or (v31==v7("\142\189\198\197\191\168","\218\220\180\162")))) then local v111=(0 -0) + (1154 -(246 + 908));local v112;while true do if (v111==(0 -0)) then local v118=0;while true do if (v118==(0 -0)) then local v121=0;while true do if (v121==0) then v112=v82.CFrame + (v82.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\29\181\230","\85\220\146\181\188\83")) and v112) or v82;end end end end end end end break;end end break;end if (v80==((516 -(258 + 258)) -(0 -0))) then v81=0;v82=nil;v80=(3 -0) -2;end end end return v29(v30,v31);end end end end end);v13:BindToRenderStep(v7("\125\250\253\154\143\178\211","\60\147\144\214\224\209\184\149"),0 -0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v55=0;local v56;local v57;local v58;local v59;while true do if (v55==1) then v58=nil;v59=nil;v55=2;end if (v55==0) then v56=0 + 0;v57=nil;v55=1;end if (v55==2) then while true do if (v56==(2 -1)) then v59=nil;while true do if (v57==(0 -0)) then local v103=1019 -(985 + 34);while true do if (v103==0) then local v108=0;while true do if (v108==1) then v103=197 -(66 + 130);break;end if (v108==0) then v58=v10.SelectedPart;v59=v58.CFrame + (v58.Velocity * getgenv().Feds.Prediction);v108=1;end end end if (v103==((6301 -4564) -((696 -358) + (3367 -(1240 + 729))))) then v57=(874 + 507) -(836 + 119 + 237 + 188);break;end end end if (v57==(2 -(1689 -(763 + 925)))) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v59.Position);break;end end break;end if (v56==(1493 -(1102 + 391))) then local v83=0;while true do if (v83==1) then v56=1 + 0;break;end if (v83==0) then v57=(1133 -(657 + 476)) + 0;v58=nil;v83=1;end end end end break;end end end end);game:GetService(v7("\12\29\79\135\140\225\234\2\61\13","\94\104\33\212\233\147\156\107")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((11 -3) + (602 -(42 + 541)))) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((734 -(454 + 80)) -140)) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((624 -374) -(16 + 129))) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\17\225\238\223\182\146\53\253\227\233","\67\148\128\140\211\224")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(475 -((1779 -(907 + 775)) + (375 -(9 + 15))))) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(101 -41)) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((680 -530) -(1467 -(988 + 434)))) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v44=(1169 -(17 + 1152)) + 0 + 0;local v45;local v46;local v47;local v48;while true do if (v44==((1757 -(300 + 75)) -((2826 -1494) + (79 -31)))) then while true do if ((1357 -(6 + 21 + (2098 -768)))==v45) then local v77=(1733 -(1077 + 656)) -(1944 -(455 + 1489));while true do if (v77==((737 -(324 + 413)) + (1786 -(218 + 1568)))) then v46=game:GetService(v7("\128\25\64\19\108","\211\109\33\103\31\158\181")).Network.ServerStatsItem[v7("\135\56\6\127\94\154\95\184\164","\195\89\114\30\126\202\54\214")]:GetValueString();v47=string.split(v46," ")[1 -(0 -0)];v77=1 + 0;end if (v77==(2 -1)) then v45=(757 -(415 + 341)) + 0 + 0;break;end end end if (v45==((52 -(18 + 32)) + 0 + 0)) then wait((1719 -(1090 + 51)) -(160 + 109 + (1563 -(1147 + 108))));break;end if (v45==((1158 -(903 + 254)) + 0)) then local v78=(0 -0) -(0 -0);while true do if (v78==((860 -(621 + 239)) -0)) then local v92=0;while true do if (v92==1) then v78=2 -1;break;end if (v92==0) then v48=tonumber(v47);if (v48<(10 + 20)) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v48<(35 + 5)) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v48<(22 + 28)) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v48<(1898 -(472 + 1366))) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v48<(118 -48)) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v48<((1801 -(924 + 237)) -((562 -345) + 147 + 196))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v48<(1792 -((2668 -1539) + (1139 -(73 + 493))))) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v48<100) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v48<(429 -(550 -231))) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v48<((1042 -(750 + 200)) + (44 -16))) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v48<(1938 -(1227 + 581))) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v48<(1346 -(1002 + 204))) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v48<(559 -409)) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v48<(512 -352)) then Feds.Prediction=getgenv().Feds.AutoP150;end v92=1;end end end if (((885 + 143) -((471 -(72 + 205)) + (1012 -(54 + 125))))==v78) then v45=1815 -((1827 -(239 + 325)) + 278 + 272);break;end end end end break;end if (v44==(0 + 0)) then v45=0;v46=nil;v44=1 + 0;end if ((3 -2)==v44) then local v64=0;while true do if (v64==1) then v44=(402 -(205 + 194)) -(1 + 0);break;end if (0==v64) then v47=nil;v48=nil;v64=1;end end end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==false) then getgenv().Feds.SilentAim=true;else getgenv().Feds.SilentAim=false;end end end);
