--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v32={};for v48=1 -0, #v8 do v6(v32,v0(v4(v1(v2(v8,v48,v48 + ((8 -5) -(1844 -(1598 + 244))))),v1(v2(v9,((3 -2) -0) + ((v48-((26 + 2) -(9 + (71 -(13 + 40)))))% #v9),(1137 -(10 + 1126)) + 0 + ((v48-((338 -(13 + 323)) -(4 -3)))% #v9) + 1 + 0)))%256));end return v5(v32);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\79\61\233\241\183\214\22\246\125","\24\82\155\154\196\166\119\149"));local v12=game:GetService(v7("\239\0\25\27\218\30\11","\191\108\120\98"));local v13=game:GetService(v7("\10\6\75\178\87\158\144\49\16\64","\88\115\37\225\50\236\230"));local v14=game:GetService(v7("\158\104\88\34\148\217\187\110\73\3\184\197\189\114\94\53","\203\27\61\80\221\183"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v33=680 -(279 + 225 + 176);local v34;local v35;local v36;while true do local v49=0 -0;while true do if (v49==((0 -0) -(0 -0))) then if (v33==(0 + 0)) then local v67=288 -(163 + (405 -280));while true do if (v67==(0 + 0 + 0)) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v34=v10.Character(v10.Selected);v67=1 + (0 -0);end if (v67==(1 + 0 + 0)) then v33=(1 -0) + (914 -(91 + 823));break;end end end if (1==v33) then local v68=(0 + 0) -0;while true do if (v68==((3460 -(696 + 1265)) -(196 + 1303))) then v35=v34:WaitForChild(v7("\30\235\68\191\251\58\226\69\165\202\47","\92\132\32\198\190"))[v7("\122\167\58","\49\137\117\232\167\233\140\109")].Value;v36=v34:FindFirstChild(v7("\84\221\36\253\9\248\131\121\76\204\42\241\24\229\159\127\90\193\49","\19\143\101\191\75\177\205\62"))~=nil;v68=1760 -(69 + 1690);end if (v68==((476 + 537) -((1727 -952) + 174 + 63))) then v33=957 -(915 + (110 -70));break;end end end v49=1 -0;end if (v49==((208 -(48 + 158)) -1)) then if (v33==2) then local v69=0;local v70;while true do if (v69==0) then v70=0 + 0;while true do if (v70==0) then if (v35 or v36) then return false;end return true;end end break;end end end break;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v57=0 -0;local v58;while true do if (v57==(0 -0)) then v58=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v58.X,v7("\232\173","\197\157\188\77\81\107"),v58.Z);break;end end end end end);local v24={[v7("\1\180\17\56\206\196\131\50\52","\71\193\127\91\186\173\236\92")]={}};v24.Functions.getToolName=function(v26)local v37=0;local v38;local v39;while true do if (v37==((2 -1) + 0 + 0)) then while true do if (v38==(1821 -(792 + 773 + (647 -391)))) then local v72=0 -0;while true do if ((0 + 0)==v72) then v39=string.split(string.split(v26,"[")[1890 -(1209 + 679)],"]")[894 -(435 + 458)];return v39;end end end end break;end if ((921 -(78 + 350 + 489 + 4))==v37) then v38=0 + (0 -0);v39=nil;v37=1 + 0;end end end;v24.Functions.getEquippedWeaponName=function(v28)local v40=0;local v41;while true do if (v40==0) then v41=0;while true do if (v41==(1610 -(418 + 1192))) then local v73=0;while true do if ((0 + 0)==v73) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\6\64\55\62","\82\47\88\82\125\208"))) then local v100=0 + 0;local v101;while true do if (((1043 -(48 + 303)) -(76 + (2524 -(1170 + 738))))==v100) then v101=v28.Character:FindFirstChildWhichIsA(v7("\209\186\43\124","\133\213\68\16"));if (string.find(v101.Name,v7("\125\75","\88\16\60\167\123\139\114\223")) and string.find(v101.Name,v7("\65\131","\100\222\35\204\228\39\100\76")) and  not string.find(v101.Name,v7("\107\211\12\95\202\249","\60\178\96\51\175\141\21")) and  not string.find(v101.Name,v7("\140\89\118\112\185","\220\49\25\30"))) then return v24.Functions.getToolName(v101.Name);end break;end end end return nil;end end end end break;end end end;game:GetService(v7("\25\220\162\205\15\105\61\192\175\251","\75\169\204\158\106\27")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v50=0 + 0;local v51;local v52;while true do if ((0 -0)==v50) then v51=(0 + 0) -0;v52=nil;v50=1137 -(99 + 1037);end if (v50==1) then while true do if (v51==(0 -0)) then v52=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v52~=nil) then v10.FOV=v52.FOV;else v10.FOV=5;end break;end end break;end end end end);local v29;v29=hookmetamethod(game,v7("\12\36\20\193\119\12\43","\83\123\125\175\19\105"),function(v30,v31)local v42=0 -0;local v43;while true do if (v42==0) then v43=0 -(694 -(245 + 449));while true do if (v43==(878 -(852 + 26))) then local v74=0;while true do if (0==v74) then if (v30:IsA(v7("\101\221\235\181\130","\40\178\158\198\231")) and ((v31==v7("\135\218\65","\207\179\53\56\168")) or (v31==v7("\159\85\94\78\88\191","\203\52\44\41\61"))) and v10.Check()) then local v102=1140 -(982 + 158);local v103;while true do if (v102==((0 -0) -(0 -0))) then v103=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\60\193\51","\116\168\71\51\180")) or (v31==v7("\223\78\3\196\142\240","\139\47\113\163\235\132\62")))) then local v112=0 -0;local v113;while true do if (v112==(0 + 0)) then v113=v103.CFrame + (v103.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\42\178\57","\98\219\77\16\42\29")) and v113) or v103;end end end break;end end end return v29(v30,v31);end end end end break;end end end);v13:BindToRenderStep(v7("\1\138\38\85\27\223\38","\64\227\75\25\116\188\77"),0 -0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v53=(0 -0) + 0;local v54;local v55;local v56;while true do if (0==v53) then local v64=0;while true do if (v64==1) then v53=1 + (748 -(646 + 102));break;end if (0==v64) then v54=0;v55=nil;v64=1;end end end if (v53==(405 -(30 + 374))) then v56=nil;while true do if (v54==((496 -205) -((1577 -(117 + 1343)) + 173))) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v56.Position);break;end if (v54==((975 -(181 + 794)) + 0)) then local v83=0;local v84;while true do if (v83==0) then v84=0 + 0;while true do if (v84==((1122 -(593 + 529)) -0)) then v55=v10.SelectedPart;v56=v55.CFrame + (v55.Velocity * getgenv().Feds.Prediction);v84=1 -0;end if (v84==(1084 -(106 + 977))) then v54=1638 -(911 + 726);break;end end break;end end end end break;end end end end);game:GetService(v7("\47\206\177\248\24\201\169\194\30\222","\125\187\223\171")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<27) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((418 + 1095) -((2710 -1359) + 102))) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1310 -((2722 -1860) + 287 + 56))) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\32\179\234\62\46\62\195\203\17\163","\114\198\132\109\75\76\181\162")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(43 -16)) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<((1791 -(258 + 1475)) + 1 + 1)) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1654 -(1232 + 317))) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v44=0 + 0;local v45;local v46;local v47;while true do if (v44==0) then v45=game:GetService(v7("\244\232\167\183\48","\167\156\198\195\67")).Network.ServerStatsItem[v7("\242\250\72\29\83\61\255\216\252","\182\155\60\124\115\109\150")]:GetValueString();v46=string.split(v45," ")[1 + (1993 -(430 + 1563))];v44=(2 -1) -(0 + 0);end if (v44==(2 + 0)) then wait(1);break;end if (1==v44) then v47=tonumber(v46);if (v47<(16 + 14)) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v47<(1296 -(996 + 260))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v47<(180 -130)) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v47<(12 + 48)) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v47<(324 -254)) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v47<80) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v47<(62 + (41 -13))) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v47<100) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v47<(469 -359)) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v47<120) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v47<(1768 -(689 + 394 + 555))) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v47<(1857 -(113 + 1604))) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v47<(39 + 111)) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v47<(502 -(198 + 144))) then Feds.Prediction=getgenv().Feds.AutoP150;end v44=2 + 0;end end end
