--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v51=1 + 0, #v8 do v6(v33,v0(v4(v1(v2(v8,v51,v51 + (2 -1))),v1(v2(v9,1 + 0 + ((v51-1)% #v9),((5531 -3990) -(1295 + 34 + 211)) + ((v51-(1 + 0 + 0 + 0))% #v9) + ((5 -3) -(1 + 0)))))%256));end return v5(v33);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\159\15\15\245\212\184\1\30\251","\200\96\125\158\167"));local v12=game:GetService(v7("\133\45\5\97\239\222\50","\213\65\100\24\138\172\65\234"));local v13=game:GetService(v7("\15\62\54\121\8\49\43\34\59\79","\93\75\88\42\109\67"));local v14=game:GetService(v7("\235\75\94\100\247\86\75\99\202\107\94\100\200\81\88\115","\190\56\59\22"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=0;local v35;local v36;local v37;while true do local v52=1076 -(163 + 913);while true do if (v52==(0 -0)) then if (v34==(1 + 1 + 0)) then local v69=(0 -0) -(967 -(704 + 263));while true do if (v69==(0 + 0)) then local v88=0;while true do if (v88==0) then if (v36 or v37) then return false;end return true;end end end end end if (v34==((0 + 0) -(0 + 0))) then local v70=0;local v71;while true do if (v70==0) then v71=0 -0;while true do if (v71==0) then local v106=0;while true do if (v106==1) then v71=2 -1;break;end if (v106==0) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v35=v10.Character(v10.Selected);v106=1;end end end if (v71==(4 -3)) then v34=(2409 -863) -(356 + 263 + 926);break;end end break;end end end v52=1;end if (v52==((931 -616) -((64 -41) + (1823 -(68 + 1464))))) then if (v34==((2 -1) + 0 + 0)) then local v72=(0 -0) + 0 + 0;while true do if ((1918 -((1682 -(186 + 233)) + (1962 -1308)))==v72) then v34=2 + 0;break;end if (v72==(1701 -(1454 + 247))) then v36=v35:WaitForChild(v7("\3\175\93\79\4\166\95\83\34\180\74","\65\192\57\54"))[v7("\240\236\33","\187\194\110\134")].Value;v37=v35:FindFirstChild(v7("\104\177\154\128\226\102\173\156\157\227\96\173\136\150\242\110\170\149\150","\47\227\219\194\160"))~=nil;v72=(2 + 0) -(1 -0);end end end break;end end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v60=0 + 0;local v61;local v62;while true do if (v60==((0 + 0) -0)) then v61=0 -(1046 -(964 + 82));v62=nil;v60=1;end if (v60==1) then while true do if (v61==((0 -0) -(0 -0))) then v62=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v62.X,v7("\163\95","\142\111\122\54\233\91\160"),v62.Z);break;end end break;end end end end end);local v24={[v7("\55\247\42\94\172\63\30\236\55","\113\130\68\61\216\86")]={}};v24.Functions.getToolName=function(v26)local v38=0;local v39;local v40;while true do if (v38==((1778 -(195 + 670)) -((1122 -(1105 + 4)) + (2310 -(1102 + 309))))) then while true do if (v39==(0 + 0)) then local v73=0;while true do if (v73==(0 -(0 + 0))) then v40=string.split(string.split(v26,"[")[6 -4],"]")[3 -2];return v40;end end end end break;end if (v38==(0 + 0)) then v39=0 -0;v40=nil;v38=(513 -229) -(282 + (118 -(53 + 64)));end end end;v24.Functions.getEquippedWeaponName=function(v28)local v41=0;local v42;local v43;while true do if (v41==1) then while true do if (((1698 -(695 + 1003)) -(121 -(96 + 25)))==v42) then v43=0 -0;while true do if (v43==0) then local v92=0 + 0;while true do if (v92==(0 -0)) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\139\233\253\30","\223\134\146\114"))) then local v109=0;local v110;local v111;while true do if (1==v109) then while true do if (v110==((4647 -2649) -((1992 -1289) + 618 + 677))) then v111=v28.Character:FindFirstChildWhichIsA(v7("\27\73\164\222","\79\38\203\178\206\226\149"));if (string.find(v111.Name,v7("\153\96","\188\59\50\121\225")) and string.find(v111.Name,v7("\251\45","\222\112\107\211")) and  not string.find(v111.Name,v7("\207\242\212\135\254\241","\152\147\184\235\155\133\35\93")) and  not string.find(v111.Name,v7("\67\222\222\163\205","\19\182\177\205\168\51"))) then return v24.Functions.getToolName(v111.Name);end break;end end break;end if (v109==0) then v110=(0 -0) -(1926 -(607 + 1319));v111=nil;v109=1;end end end return nil;end end end end break;end end break;end if (0==v41) then v42=0;v43=nil;v41=1;end end end;game:GetService(v7("\204\168\71\0\8\185\209\247\190\76","\158\221\41\83\109\203\167")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v53=(249 + 6) -((1283 -(1055 + 71)) + 98);local v54;local v55;while true do if (v53==(1529 -(360 + 1168))) then while true do if (v54==(233 -(66 + 167))) then v55=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v55~=nil) then v10.FOV=v55.FOV;else v10.FOV=(998 -(284 + 710)) + 1 + 0;end break;end end break;end if (v53==(240 -(151 + 89))) then v54=(0 + 0) -(0 -0);v55=nil;v53=1 + (181 -(25 + 156));end end end end);local v29;v29=hookmetamethod(game,v7("\185\235\129\32\192\83\237","\230\180\232\78\164\54\149"),function(v30,v31)local v44=848 -(226 + 622);local v45;while true do if (v44==(520 -(389 + 131))) then v45=1406 -(500 + 906);while true do if (v45==(0 -0)) then local v74=279 -(29 + 250);while true do if (v74==0) then if (v30:IsA(v7("\174\61\70\55\0","\227\82\51\68\101\65\91\154")) and ((v31==v7("\83\133\99","\27\236\23\176\208\200")) or (v31==v7("\189\61\202\33\140\40","\233\92\184\70"))) and v10.Check()) then local v101=0 -0;local v102;while true do if (v101==0) then v102=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\30\16\249","\86\121\141\90")) or (v31==v7("\159\92\209\243\11\207","\203\61\163\148\110\187\177")))) then local v115=0 + 0;local v116;local v117;while true do if (v115==(3 -2)) then while true do if (((270 -(109 + 161)) -0)==v116) then local v124=969 -(265 + 704);while true do if (v124==((1268 -(354 + 43)) -((1258 -(191 + 215)) + 16 + 3))) then v117=v102.CFrame + (v102.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\197\243\238","\141\154\154\79\235")) and v117) or v102;end end end end break;end if (v115==0) then v116=0 + 0;v117=nil;v115=(4235 -2486) -(21 + 0 + 442 + 1285);end end end break;end end end return v29(v30,v31);end end end end break;end end end);v13:BindToRenderStep(v7("\169\8\191\202\200\117\61","\232\97\210\134\167\22\86"),(888 -(467 + 421)) -(719 -(698 + 21)),function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v56=0 -0;local v57;local v58;local v59;while true do if (0==v56) then v57=0;v58=nil;v56=(2 + 0) -1;end if (v56==(1 + 0)) then v59=nil;while true do if ((0 + 0)==v57) then local v82=0;while true do if ((1 -0)==v82) then v57=(2 -1) + (849 -(266 + 583));break;end if (v82==0) then v58=v10.SelectedPart;v59=v58.CFrame + (v58.Velocity * getgenv().Feds.Prediction);v82=3 -2;end end end if (v57==(1 + 0)) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v59.Position);break;end end break;end end end end);game:GetService(v7("\71\187\169\68\185\103\184\174\116\185","\21\206\199\23\220")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\8\179\212\29\63\180\204\39\57\163","\90\198\186\78")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseDetection) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidDetection) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongDetection) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongDetection) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v46=0;local v47;local v48;local v49;local v50;while true do if (v46==2) then while true do if ((1 -0)==v47) then local v79=0 + 0;while true do if (v79==(4 -3)) then v47=1696 -(1325 + 369);break;end if (v79==0) then v50=tonumber(v49);if (v50<30) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v50<((1336 -916) -((864 -(523 + 199)) + 238))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v50<((662 -(444 + 144)) -(101 -77))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v50<(90 -30)) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v50<(1 + (1335 -(236 + 1030)))) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v50<(36 + (127 -83))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v50<(989 -(641 + 258))) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v50<(50 + 50)) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v50<(99 + 11)) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v50<(1892 -(182 + 1590))) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v50<(215 -85)) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v50<(21 + (729 -(134 + 476)))) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v50<(1674 -(1509 + 15))) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v50<(1844 -(21 + 411 + (1916 -664)))) then Feds.Prediction=getgenv().Feds.AutoP150;end v79=1;end end end if (v47==((2001 -(1524 + 475)) + (0 -0))) then wait(2 -(1 -0));break;end if (v47==(0 + (1043 -(749 + 294)))) then local v80=(0 -0) + 0 + 0;while true do if (v80==((2 -0) -1)) then v47=3 -2;break;end if (v80==0) then v48=game:GetService(v7("\111\229\39\191\211","\60\145\70\203\160\236\27")).Network.ServerStatsItem[v7("\35\253\152\211\134\32\14\242\139","\103\156\236\178\166\112")]:GetValueString();v49=string.split(v48," ")[1 + 0];v80=(11 -7) -(1 + 2);end end end end break;end if (v46==0) then v47=(992 -371) -(24 + 173 + 424);v48=nil;v46=1;end if (v46==1) then v49=nil;v50=nil;v46=2;end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==true) then getgenv().Feds.SilentAim=false;else getgenv().Feds.SilentAim=true;end end end);
